<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE>
    <FIELDS>
      <FIELD TYPE="INTEGER">SEGMENT_ID</FIELD>
      <FIELD TYPE="INTEGER">NODE_A</FIELD>
      <FIELD TYPE="INTEGER">NODE_B</FIELD>
      <FIELD TYPE="INTEGER">BASIN</FIELD>
      <FIELD TYPE="INTEGER">ORDER</FIELD>
      <FIELD TYPE="INTEGER">ORDER_CELL</FIELD>
      <FIELD TYPE="DOUBLE">LENGTH</FIELD>
    </FIELDS>
  </DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="9.8.1">
    <TOOL library="ta_channels" id="5" name="Channel Network and Drainage Basins">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid System">
        <CELLSIZE>84.4693015815</CELLSIZE>
        <XMIN>369883.41815452022</XMIN>
        <YMIN>3072447.399942961</YMIN>
        <XMAX>433826.67945171573</XMAX>
        <YMAX>3156409.885714972</YMAX>
      </OPTION>
      <OPTION type="integer" id="THRESHOLD" name="Threshold">5</OPTION>
      <OPTION type="boolean" id="SUBBASINS" name="Subbasins">true</OPTION>
      <INPUT type="grid" id="DEM" name="Elevation" system="PARAMETERS_GRID_SYSTEM">
        <TOOL library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">"D:/PPDLAB/clipped_dem.sdat"</OPTION>
          <OPTION type="choice" id="MULTIPLE" name="Multiple Bands Output" index="2">automatic</OPTION>
          <OPTION type="text" id="SUBSETS" name="Subsets"/>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">true</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
          <OPTION type="choice" id="EXTENT" name="Extent" index="0">original</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">clipped_dem</OUTPUT>
        </TOOL>
      </INPUT>
      <OUTPUT type="shapes" id="SEGMENTS" name="Channels">Channels</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <WKT2>PROJCRS["WGS 84 / UTM zone 45N",BASEGEODCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ID["EPSG",6326]],PRIMEM["Greenwich",0,ANGLEUNIT["Degree",0.0174532925199433]]],CONVERSION["UTM zone 45N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",87,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]],ID["EPSG",16045]],CS[Cartesian,2],AXIS["easting",east,ORDER[1],LENGTHUNIT["metre",1,ID["EPSG",9001]]],AXIS["northing",north,ORDER[2],LENGTHUNIT["metre",1,ID["EPSG",9001]]]]</WKT2>
    <PROJ>+proj=utm +zone=45 +datum=WGS84 +units=m +no_defs +type=crs</PROJ>
    <CODE>-1</CODE>
  </PROJECTION>
</SAGA_METADATA>
